!define SimpleVar {12456789}
!define OverrideThisPort [333]
!define OverrideThisPort2 (100)
!define ComplexDefine (${SimpleVar}890${OverrideThisPort}) 
!include IncludeDefine

!define TwiceVar [30]
!define TwiceVar [14]
!define TwiceVar [2]

!-

<link rel="Stylesheet" media="screen" href="/files/tests/lib/qunit.css" />
<script src="/files/tests/lib/qunit.js" type="text/javascript"></script>
<script src="files/tests/lib/jquery-1.4.4.js" type="text/javascript"></script>

<link rel="Stylesheet" media="screen" href="/files/core/styles/base.css" />
<script src="/files/core/variables.js" type="text/javascript"></script>
<script src="/files/core/utils.js" type="text/javascript"></script>
<script src="/files/core/ui.js" type="text/javascript"></script>

<script src="/files/tests/tests.js" type="text/javascript"></script>
  
<h1 id="qunit-header">Fitnesse Viewer Test Suite</h1>
<h2 id="qunit-banner"></h2>
<div id="qunit-testrunner-toolbar"></div>
<h2 id="qunit-userAgent"></h2>
<ol id="qunit-tests"></ol>   

-!
